<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about me</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<header>
    <div class="container">

        <img class="logo" src="img/logo.png" alt="logo" width="75px">

        <nav>
            <ul>
                <li><a href="index.html"> home</a>
                    <ul>
                        <li><a href="ouderavond.html">ouderavond</a></Li>
                    </ul>
                </li>
                <li><a href="about%20me.html"> about me</a>
                    <ul>
                        <li><a href="art.html"> art</a></li>
                    </ul>
                </li>
                <li><a href="info.html">info</a>
                    <ul>
                        <Li><a href="opleiding.html">education</a></Li>
                        <Li><a href="software.html"> software</a></Li>
                        <Li><a href="bouw%20proces.html">process</a></Li>
                    </ul>
                </li>
                <li><a href="contact.html"> contact</a>
                    <ul>
                        <Li><a href="locatie.html">locations</a></Li>
                    </ul>
                </li>
            </ul>


            <form class="search">
                <input type="search" id=" search bar" placeholder="search...">
                <input type="submit" value="search">
            </form>
        </nav>
    </div>
</header>


<body class="about-me-body">
<img class="self" src="img/Snapchat-1819604258.jpg" width="200px">
<article class="about-me-">
    <article class="art-section">
        <div class="lol">
        <h1> who am i ?</h1>
        <p> my name is Tishanty petronella, i am a 18 years old girl from the nederlands. i like playing games music watching movies and art. i am a creatif person i enjoy all art from digital to kley sculptures but mostly i like digital art i like playing and bass gitar which i am learing.</p>
        </div>

        <div class="lol">
        <h1>hobby's</h1>
        <p> my hobby's are include creating art, playing games, watching movies and working ofcourse. </p>
        </div>

        <div class="lol">
        <h1> motivation for this aducation</h1>
        <P> my motivation for this course i like playing games so i though it would be fun to also learn how to make them so i choose to learn software development this is only the start i want to keep learning and staying up to date so i can get a job i will enjoy and have a stable income for a stable life.</P>
        </div>

    </article>


    <article class="about-me-T">


        <h1>my ideal schedule</h1>
        <table>
            <tr>
                <th>time</th>
                <th>monday</th>
                <th>tuesday</th>
                <th>wednesday</th>
                <th>thursday</th>
                <th>friday</th>
                <th>saturday</th>
                <th>sunday</th>
            </tr>
            <tr>
                <td>08.00</td>
                <td></td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>09.00</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td></td>
            </tr>
            <tr>
                <td>10.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12.00</td>
                <td>-</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>13.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>14.00</td>
                <td>-</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>14.00</td>
                <td>-</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </article>

</article>


<footer>
    <p> @copyright</p>
</footer>
</body>
</html>