<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <div class="container">

        <img class="logo" src="img/logo.png" alt="logo" width="75px">

        <nav>
            <ul>
                <li><a href="index.html"> home</a>
                    <ul>
                        <li><a href="ouderavond.html">ouderavond</a></Li>
                    </ul>
                </li>
                <li><a href="about%20me.html"> about me</a>
                    <ul>
                        <li><a href="art.html"> art</a></li>
                    </ul>
                </li>
                <li><a href="info.html">info</a>
                    <ul>
                        <Li><a href="opleiding.html">education</a></Li>
                        <Li><a href="software.html"> software</a></Li>
                        <Li><a href="bouw%20proces.html">process</a></Li>
                    </ul>
                </li>
                <li><a href="contact.html"> contact</a>
                    <ul>
                        <Li><a href="locatie.html">locations</a></Li>
                    </ul>
                </li>
            </ul>


            <form class="search">
                <input type="search" id=" search bar" placeholder="search...">
                <input type="submit" value="search">
            </form>
        </nav>
    </div>
</header>


<h1>view some of my drawings!</h1>
<div class="art">
    <img src="img/[No Save.png" alt="" width="50%">
    <img src="img/buroddr.kra.png" alt="" width="30%">


    <img src="img/[Not Saved].png" alt="" width="50%">
    <img src="img/rock lee.kra.png" alt="" width="40%">
    <img src="img/kra.concept.kra.png" alt="" width="30%">
    <img src="img/marjia.kra.png" alt="" width="30%">
    <img src="img/MD again.kra.png" alt="" width="30%">
    <img src="img/rin.kra.png" alt="" width="30%">

    <img src="img/skyy.kra.png" alt="" width="30%">
    <img src="img/wi.kra.png" alt="" width="30%">
    <img src="img/wheere.png" alt="" width="30%">
    <img src="img/sleepyrin.kra (65,8 MiB)  _ - Krita 25_12_2021 14_51_29.png" width="60%">
</div>

<footer>
    <p class="copyright">@copyright
    <p>
</footer>
</body>
</html>