<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bouw proces</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <div class="container">

        <img class="logo" src="img/logo.png" alt="logo" width="75px">

        <nav>
            <ul>
                <li><a href="index.html"> home</a>
                    <ul>
                        <li><a href="ouderavond.html">ouderavond</a></Li>
                    </ul>
                </li>
                <li><a href="about%20me.html"> about me</a>
                    <ul>
                        <li><a href="art.html">art</a></li>
                    </ul>
                </li>
                <li><a href="info.html">info</a>
                    <ul>
                        <Li><a href="opleiding.html">education</a></Li>
                        <Li><a href="software.html"> software</a></Li>
                        <Li><a href="bouw%20proces.html">process</a></Li>
                    </ul>
                </li>
                <li><a href="contact.html"> contact</a>
                    <ul>
                        <Li><a href="locatie.html">locations</a></Li>
                    </ul>
                </li>
            </ul>


            <form class="search">
                <input type="search" id=" search bar" placeholder="search...">
                <input type="submit" value="search">
            </form>
        </nav>
    </div>
</header>

<article class="process">
<h1> study process</h1>
<h2>First YEAR</h2>
<P> the first year is split up in periods of ten weeks first week you lear html/css in the second period of 10 weeks you
    learn javascript third period php and forth wordpress.</P>

<img src="img/javascript-logo.png" width="20%">
<img src="img/edu" width="20%">
<img src=" img/PhpStorm-logo.png" width="10%">
<img src=" img/html-logo.png" width="20%">
<img src="img/canvas-logo.png">
    <table>
        <tr>
            <th>teacher</th>
            <th>subject</th>
        </tr>
        <tr>
            <td>kelvin van der gaag</td>
            <td>programming</td>
        </tr
        <tr>
            <th>cassandra van Gessel</th>
            <th>english</th>
        </tr>
        <tr>
            <td>Satia Autar</td>
            <td>math</td>
        </tr>
        <tr>
            <th>dhr.Sachdeva</th>
            <th>project</th>
        </tr>
        <tr>
            <td>mevr.jahani</td>
            <td>citizenship</td>
        </tr>
        <tr>
            <th>kelvin van der gaag</th>
            <th>design</th>
        </tr>
        <tr>
            <td>Satia Autar</td>
            <td>lob</td>
        </tr>
        <tr>
            <th>drh.Sachdeva</th>
            <th>poject(management)</th>
        </tr>
        <tr>
            <td>dhr.voorn</td>
            <td>programming online</td>
        </tr>



</article>
<footer>
    <p> @copyright</p>
</footer>
</body>
</html>