<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <div class="container">

        <img class="logo" src="img/logo.png" alt="logo" width="75px">

        <nav>
            <ul>
                <li><a href="index.html"> home</a>
                    <ul>
                        <li><a href="ouderavond.html">ouderavond</a></Li>
                    </ul>
                </li>
                <li><a href="about%20me.html"> about me</a>
                    <ul>
                        <li><a href="art.html"> art</a></li>
                    </ul>
                </li>
                <li><a href="info.html">info</a>
                    <ul>
                        <Li><a href="opleiding.html">educations</a></Li>
                        <Li><a href="software.html"> software</a></Li>
                        <Li><a href="bouw%20proces.html">process</a></Li>
                    </ul>
                </li>
                <li><a href="contact.html"> contact</a>
                    <ul>
                        <Li><a href="locatie.html">locations</a></Li>
                    </ul>
                </li>
            </ul>


            <form class="search">
                <input type="search" id=" search bar" placeholder="search...">
                <input type="submit" value="search">
            </form>
        </nav>
    </div>
</header>



<div class="contact-container">
    <article class="contact-informatie">
        <h1> contact</h1>
        <h2>you can find our main location here!</h2>
        <p>
            DRUTENSTRAAT 2<br>
            3087 CC ROTTERDAM<br>
            Mail to info@tcrmbo.nl<br>
            Bel op 088 945 45 00<br>
           send a msg on Whatsapp<br>
           find us on social media!
        </p>
        <div class="social-contact">
            <ul>
                <li><a href="https://www.youtube.com/channel/UCeniozlKMzqOPrLIP-zRxyg">youtube</a></li>
                <li><a href="https://www.instagram.com/techniekcollegerotterdam/">instagram</a></li>
                <li><a href="https://nl.linkedin.com/school/techniek-college-rotterdam/">linkedin</a></li>
                <li><a href="https://twitter.com/techniekcollege">twitter</a></li>
                <li>
                    <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Ftechniekcollegerotterdam">facebook</a>
                </li>
            </ul>
            <img src="img/social" alt="" width="225px">
        </div>
        <form>
            <h1> Questions? send us a message</h1>
            <label>name*</label>
            <input type="text" name="" id="">
            <label>email*</label>
            <input type="email" id="email">
            <label>message*</label>
            <input type="text" id="bericht">
            <input type="submit" id="submit" value="send">
        </form>
    </article>


    <form class="aanmelden">
        <h2> sign up</h2>

        <input type="text" id="first name" placeholder="first name">
        <input type="text" id="last name" placeholder="sur name">
        <input type="text" id="bsn" placeholder="bsn">
        <label> age </label>
        <input type="date" id age>
        <label> living situation</label>

        <input type="checkbox" id="checkbox" value="parent(s)">
        <label for="checkbox"> parent(s) </label>
        <input type="checkbox" id="checkbox2" value=" studio">
        <label for="checkbox2">studio</label>
        <input type="checkbox" id="checkbox3" value="caretaker(s)">
        <label for="checkbox3">caretaker(s)</label>


        <input type="text" id="adres" placeholder="adress">
        <input type="text" id=" postcode" placeholder="postal code">
        <input type="text" id="woonplaats" placeholder="residence">
        <input type="email" id="email" placeholder="email">
        <input type="text" id=opleiding placeholder=" choose course">
        <label> start date</label>
        <input type="date">
        <input type="submit" id="submit" value=" sign up now!">

    </form>
</div>

<footer class="footer">

<p class="copyright">@copyright<p>

</footer>
</body>
</html>