<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Tishanty petronella</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<header>

    <div class="container">

        <img class="logo" src="img/logo.png" alt="logo" width="75">

        <nav>
            <ul>
                <li><a href="index.html"> home</a>
                    <ul>
                        <li><a href="ouderavond.html">ouderavond</a></Li>
                    </ul>
                </li>
                <li><a href="about%20me.html"> about me</a>
                    <ul>
                        <li><a href="art.html"> art</a></li>


                    </ul>
                </li>
                <li><a href="info.html">info</a>
                    <ul>
                        <Li><a href="opleiding.html">education</a></Li>
                        <Li><a href="software.html"> software</a></Li>
                        <Li><a href="bouw%20proces.html">process</a></Li>
                    </ul>
                </li>
                <li><a href="contact.html"> contact</a>
                    <ul>
                        <Li><a href="locatie.html">locations</a></Li>
                    </ul>
                </li>
            </ul>


            <form class="search">
                <input type="search" id="search-bar" placeholder="search...">
                <input type="submit" value="search">
            </form>
        </nav>
    </div>
</header>



<article class="container-home">


    <div class="home-p">
        <p> welcome on the parents evening 2022 from Techniek college rotterdam.
            this eveing our student will showcase the projects that they have made in the first periodt of this school
            year.
            feel free to walk around and view every this. </p>
    </div>


    <div class="home-p-la">
        <h1> welcome </h1>
        <img src="img/back.jpg" width="80%" alt="">
    </div>


    <div class="home-p ">
        <ul>
        <li><a href="contact.html"> any questions?</a></li>
        <li><a href="contact.html">sign up!</a></li>
        <li><a href="contact.html"> send us a message</a></li>
        <li><a href="contact.html"> fins us n sociale media!</a></li>
        <li><a href="locatie.html"> find our main locations!</a></li>
        <li><a href="contact.html">all of our locations!</a></li>
        </ul>
    </div>


</article>



<footer>
    <p class="copyright">@copyright
    <p>
</footer>
</body>
</html>