<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>info</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>

    <div class="container">

        <img class="logo" src="img/logo.png" alt="logo" width="75px">

        <nav>
            <ul>
                <li><a href="index.html"> home</a>
                    <ul>
                        <li><a href="ouderavond.html">ouderavond</a></Li>
                    </ul>
                </li>
                <li><a href="about%20me.html"> about me</a>
                    <ul>
                        <li><a href="art.html"> art</a></li>
                    </ul>
                </li>
                <li><a href="info.html">info</a>
                    <ul>
                        <Li><a href="opleiding.html">education</a></Li>
                        <Li><a href="software.html"> software</a></Li>
                        <Li><a href="bouw%20proces.html">process</a></Li>
                    </ul>
                </li>
                <li><a href="contact.html"> contact</a>
                    <ul>
                        <Li><a href="locatie.html">locations</a></Li>
                    </ul>
                </li>
            </ul>


            <p> <link a href="opleiding.html"> <link a href="software.html"><link a href="bouw%20proces.html"> </p>
            <form class="search">
                <input type="search" id=" search bar" placeholder="search...">
                <input type="submit" value="search">
            </form>
        </nav>
    </div>
</header>




<article class="kalender">
    <img src="img/kalender.png" alt="" WIDTH="75%">



<p><span class="boldtext">kalender</span><br>
SCHOOLYEAR 2022-2023 <br>
   ALL SCHOOL VACATIONS FOR THIS SCHOOLYEAR<br>
  AUTUMVAKATION
    MONDAY 24-10-2022 t/m FRYDAY 28-10-2022<br>
    CHRISTMAS-VACATION
    MONDAY 26-12-2022 t/m FRYDAY 06-01-2023<br>
    spring break
    MONDAY 27-02-2023 t/m FRYDAY 03-03-2023<br>
    EASTER
    FRYDAY 07-04-2023 & MONDAY 10-04-2023<br>
    MAY VAKATION
    MONDAY 24-04-2023 t/m FRYDAY 05-05-2023 inclusief koningsdag en bevrijdingsdag<br>
    HEMELVAARTSDAG
    donderdag 18-05-2023 & FRYDAY 19-05-2023<br>
    PINKSTEREN
    MONDAY 29-05-2023<br>
    SUMER VACATION
    MONDAY 10-07-2023 t/m FRYDAY 25-08-2023<br>
    *De data kan anders zijn per locatie. Kijk in de locatiegids voor de definitieve data. </p>
</article>



<footer>
    <p class="copyright">@copyright<p>
</footer>

</body>
</html>