<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>location</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="locatie-background">

<header>
    <div class="container">

        <img class="logo" src="img/logo.png" alt="logo" width="75px">

        <nav>
            <ul>
                <li><a href="index.html"> home</a>
                    <ul>
                        <li><a href="ouderavond.html">ouderavond</a></Li>
                    </ul>
                </li>
                <li><a href="about%20me.html"> about me</a>
                    <ul>
                        <li><a href="art.html"> art</a></li>
                    </ul>
                </li>
                <li><a href="info.html">info</a>
                    <ul>
                        <Li><a href="opleiding.html">education</a></Li>
                        <Li><a href="software.html"> software</a></Li>
                        <Li><a href="bouw%20proces.html">process</a></Li>
                    </ul>
                </li>
                <li><a href="contact.html"> contact</a>
                    <ul>
                        <Li><a href="locatie.html">locations</a></Li>
                    </ul>
                </li>
            </ul>


            <form class="search">
                <input type="search" id=" search bar" placeholder="search...">
                <input type="submit" value="search">
            </form>
        </nav>
    </div>

</header>


<div class="hero-image">
    <div class="hero-text ">
        <h1 class="loacatie-h1"> locations</h1>
        <h1>PRINS ALEXANDERLAAN</h1>
        <p class="locatie=p">PRINS ALEXANDERLAAN 55
            3067 GB ROTTERDAM</p>
    </div>
</div>

<article class="loacatie-section">

    <div class="loacatie-plus">
        <img class="locatie-img " src="img/Drutenstraat2.jpg" alt="">
        <p class="locatie-p"><span class="boldtext">DRUTENSTRAAT</span><br><br>DRUTENSTRAAT
            DRUTENSTRAAT 2
            3087 CC ROTTERDAM</p>

    </div>
</article>


<article class="loacatie-section">

    <div class="loacatie-plus">
        <img class="locatie-img " src="img/JanLigthartstraat250.jpg" alt="">
        <p class="locatie-p"><span class="boldtext">AN LIGTHARTSTRAAT</span><br><br>
            JAN LIGTHARTSTRAAT 250
            3083 AM ROTTERDAM</p>
    </div>
</article>


<article class="loacatie-section">

    <div class="loacatie-plus">
        <img class="locatie-img " src="img/Langeweg111.jpg" alt="">
        <p class="locatie-p"><span class="boldtext">LANGEWEG - BEROEPSCAMPUS</span><br><br>LANGEWEG - BEROEPSCAMPUS
            LANGEWEG 111
            3245 KG SOMMELSDIJK (MIDDELHARNIS)</p>

    </div>
</article>


<article class="loacatie-section">

    <div class="loacatie-plus">
        <img class="locatie-img " src="img/Parallelweg.jpg" alt="">
        <p class="locatie-p"><span class="boldtext">PARALLELWEG</span><br><br>PARALLELWEG
            PARALLELWEG 403
            3112 NA SCHIEDAM</p>

    </div>
</article>


<article class="loacatie-section">

    <div class="loacatie-plus">
        <img class="locatie-img " src="img/RDMkade59.jpg" alt="">
        <p class="locatie-p"><span class="boldtext">RDM-KADE - METAAL & MAINTENANCE</span><br><br>RDM-KADE - METAAL &
            MAINTENANCE
            RDM-KADE 59
            3089 JR ROTTERDAM</p>

    </div>
</article>


<article class="loacatie-section">

    <div class="loacatie-plus">
        <img class="locatie-img " src="img/Campusplein16.jpg" alt="">
        <p class="locatie-p"><span class="boldtext">ROTTERDAM CAMPUS HOOGVLIET</span><br><br>ROTTERDAM CAMPUS HOOGVLIET
            CAMPUSPLEIN 16
            3192 CD ROTTERDAM-HOOGVLIET</p>

    </div>
</article>


<article class="loacatie-section">

    <div class="loacatie-plus">
        <img class="locatie-img " src="img/Scheepsbouwweg1.jpg" alt="">
        <p class="locatie-p"><span class="boldtext">SCHEEPSBOUWWEG - MOBILITEIT</span><br><br>SCHEEPSBOUWWEG -
            MOBILITEIT
            SCHEEPSBOUWWEG 1
            3089 JW ROTTERDAM</p>

    </div>
</article>


<article class="loacatie-section">

    <div class="loacatie-plus">
        <img class="locatie-img " src="img/Scheepsbouwweg1.jpg" alt="">
        <p class="locatie-p"><span class="boldtext">SCHEEPSBOUWWEG - PROCES- & ELEKTROTECHNIEK</span><br><br>SCHEEPSBOUWWEG
            -
            PROCES- & ELEKTROTECHNIEK
            SCHEEPSBOUWWEG 15
            3089 JW ROTTERDAM</p>

    </div>
</article>


<article class="loacatie-section">

    <div class="loacatie-plus">
        <img class="locatie-img " src="img/Schiedamseweg245.jpg" alt="">
        <p class="locatie-p"><span class="boldtext">SCHIEDAMSEWEG</span><br><br>SCHIEDAMSEWEG
            SCHIEDAMSEWEG 245
            3118 JB SCHIEDAM</p>

    </div>
</article>


<article class="loacatie-section">

    <div class="loacatie-plus">
        <img class="locatie-img " src="img/Sportlaan15.jpg" alt>
        <p class="locatie-p"><span class="boldtext">SPORTLAAN</span><br><br>
            SPORTLAAN
            SPORTLAAN 15
            3202 VW SPIJKENISSE</p>
    </div>

</article>


<article class="loacatie-section">

    <div class="loacatie-plus">
        <img class="locatie-img " src="img/Vlisterweg22.jpg" alt="">
        <p class="locatie-p"><span class="boldtext">VLISTERWEG</span><br><br>
            VLISTERWEG 22
            2871 VH SCHOONHOVEN</p>

    </div>

</article>
<div class="iframe"></div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2459.0584496942033!2d4.549072015786343!3d51.95112557971041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5cd3c66c593ad%3A0x37ff53ecda71ac07!2sTechniek%20College%20Rotterdam!5e0!3m2!1snl!2snl!4v1666346027293!5m2!1snl!2snl"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
<footer>
    <p class=" footer-content"> @copyright</p>
</footer>
</body>
</html>