<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>opleiding</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<header>
    <body>
    <div class="container">

        <img class="logo" src="img/logo.png" alt="logo" width="75px">

        <nav>
            <ul>
                <li><a href="index.html"> home</a>
                    <ul>
                        <li><a href="ouderavond.html">ouderavond</a></Li>
                    </ul>
                </li>
                <li><a href="about%20me.html"> about me</a>
                    <ul>
                        <li><a href="art.html"> art</a></li>
                    </ul>
                </li>
                <li><a href="info.html">info</a>
                    <ul>
                        <Li><a href="opleiding.html">education</a></Li>
                        <Li><a href="software.html"> software</a></Li>
                        <Li><a href="bouw%20proces.html">process</a></Li>
                    </ul>
                </li>
                <li><a href="contact.html"> contact</a>
                    <ul>
                        <Li><a href="locatie.html">locations</a></Li>
                    </ul>
                </li>
            </ul>


            <form class="search">
                <input type="search" id=" search bar" placeholder="search...">
                <input type="submit" value="search">
            </form>
        </nav>
    </div>
</header>


<div class="jan">

<article class="opleiding">
    <h1>Software development on techniek college Rotterdam</h1>
    <img src="img/canvas-logo.png" alt="" width="100%">
    <p><span class="boldtext">canvas</span><br> canvas displays all curses available for the course a plan for every week and subject.   </p>
    <img src="img/curses.png" alt="" width="100%">
</article>

<article class="eduarte">
    <p><span class="boldtext">eduarte</span><br> eduarte show us de program of the day / the agenda your graden and the times you where skipping </p>
    <img src="img/eduarte.png" alt="" width="50%">
    <img src="img/rooster.png" width="50%">
    <img src="img/presentie.png" width="50%">
</article>
</div>

<footer>
    <p class="copyright">@copyright<p>
</footer>
</body>
</html>