<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ouderavond</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<header>
    <body>
    <div class="container">

        <img class="logo" src="img/logo.png" alt="logo" width="75px">

        <nav>
            <ul>
                <li><a href="index.html"> home</a>
                    <ul>
                        <li><a href="ouderavond.html">ouderavond</a></Li>
                    </ul>
                </li>
                <li><a href="about%20me.html"> about me</a>
                    <ul>
                        <li><a href="art.html"> art</a></li>
                    </ul>
                </li>
                <li><a href="info.html">info</a>
                    <ul>
                        <Li><a href="opleiding.html">education</a></Li>
                        <Li><a href="software.html"> software</a></Li>
                        <Li><a href="bouw%20proces.html">process</a></Li>
                    </ul>
                </li>
                <li><a href="contact.html"> contact</a>
                    <ul>
                        <Li><a href="locatie.html">locations</a></Li>
                    </ul>
                </li>
            </ul>


            <form class="search">
                <input type="search" id=" search bar" placeholder="search...">
                <input type="submit" value="search">
            </form>
        </nav>
    </div>
</header>

<article class="ouderavond">
    <img src="img/lma.jpeg" alt="" width="100%">
    <h1>ouderavond</h1>
    <p> where?ㅤㅤㅤㅤ  > PRINS ALEXANDERLAAN 55
        3067 GB ROTTERDAM <br><br>
        when?ㅤ ㅤ    >   11 november     19.30 - 22.00<br><br>
       will you also come and visit our school TCR?<br>
        walk around and view all the projects our students made<br>
        maybe you will find a course which you will like!
<!--        waarom ㅤ ㅤ > <br> -->
<!--        waarvoor ㅤㅤ> <br>-->
<!--        voor wie ㅤㅤ> </p>-->

</article>

</div>
<footer>
    <p class="copyright">@copyright<p>
</footer>
</body>
</html>