<!DOCTYPE html>
< lang="en">
<head>
    <meta charset="UTF-8">
    <title>inhoud opleiding</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<header>
    <div class="container">

        <img class="logo" src="img/logo.png" alt="logo">

        <nav>
            <ul>
                <li><a href="index.html"> home</a>
                    <ul>
                        <li><a href="ouderavond.html">ouderavond</a></Li>
                    </ul>
                </li>
                <li><a href="about%20me.html">about me</a>
                    <ul>
                        <li><a href="art.html">art</a></li>
                    </ul>
                </li>
                <li><a href="info.html">info</a>
                    <ul>
                        <Li><a href="opleiding.html">education</a></Li>
                        <Li><a href="software.html"> software</a></Li>
                        <Li><a href="bouw%20proces.html">process</a></Li>
                    </ul>
                </li>
                <li><a href="contact.html"> contact</a>
                    <ul>
                        <Li><a href="locatie.html">locations</a></Li>
                    </ul>
                </li>
            </ul>
            >

            <form class="search">
                <input type="search" id=" search bar"placeholder="search...">
                <input type="submit" value="search">
            </form>
        </nav>
    </div>
</header>
<body>


<section class="software">

    <article class="software-programma">


        <img src="img/PhpStorm-logo.png" alt="" width="300">
        <p><span class="boldtext"> Phpstorm</span> <br>
            in the first week of school we where told to pick a studio to write our code in i chose php storm because it
            seemd the most unclutterd. php storm is a program where you write your code and can start makeing websites
            and stuff.</p>
        <img src="img/code" alt="" width="35">
    </article>
    <article class="software-article">

        <p><span class="boldtext">html/css</span><br> in the first week we learned how to use htlm/ css which are yhe basics to making a website htlm is the base and css the styling. we learned which tags you can use where to use them and where. at first its very confussing but after a week of just testing it trying stuff is started to get really fun</p>
        <img src="img/html-logo.png" alt="" width="725">
    </article>
    <article class="software-article">

        <p><span class="boldtext">javascript</span><br> javascrip will be the cofuss in de next periodt. with javascript we will lear how to write code which will make your website more interactive. which will be difficult but very much fun im looking forward to it. </p>
        <img src="img/javascript-logo.png" alt="" width="725">
    </article>
</section>


<footer>
    <p class="copyright">@copyright
    <p>
</footer>
</body>
</html>